# Ports
SERVER_PORT=3000
CLIENT_PORT=3001
ADMINER_PORT=3003
SERVER_DEBUG_PORT=9229

# DB
POSTGRES_HOST=db # container name
POSTGRES_USER=mentorify_admin
POSTGRES_PASSWORD="&1yRICx!^IQ!#M@@k*yjcPXr"
POSTGRES_DB=mentorify_db
POSTGRES_PORT=5432
